﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication4", "WindowsFormsApplication4\WindowsFormsApplication4.csproj", "{34281BA5-CC52-4AB4-920F-0FC5EA8C16FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34281BA5-CC52-4AB4-920F-0FC5EA8C16FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34281BA5-CC52-4AB4-920F-0FC5EA8C16FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34281BA5-CC52-4AB4-920F-0FC5EA8C16FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34281BA5-CC52-4AB4-920F-0FC5EA8C16FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
